# billiard-stock-movil

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lealcode/inventariobillar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lealcode/inventariobillar/: InventarioBillarApp.kt  MainActivity.kt
app/src/main/java/com/lealcode/inventariobillar/data/di/: FirebaseModule.kt
app/src/main/java/com/lealcode/inventariobillar/data/model/: AuthState.kt  ChartData.kt  Client.kt  DashboardSummary.kt  Expense.kt  Game.kt  Payment.kt  Product.kt  ReportFilter.kt  ReportResult.kt  ReportType.kt  Sale.kt  Table.kt  TableSession.kt  User.kt
app/src/main/java/com/lealcode/inventariobillar/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  ExpensesRepository.kt  ExpensesRepositoryImpl.kt  GamesRepository.kt  GamesRepositoryImpl.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  ReportsRepository.kt  ReportsRepositoryImpl.kt  SalesRepository.kt  SalesRepositoryImpl.kt  TablesRepository.kt  TablesRepositoryImpl.kt
app/src/main/java/com/lealcode/inventariobillar/data/service/: DebtCalculationService.kt
app/src/main/java/com/lealcode/inventariobillar/di/: RepositoryModule.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/auth/components/: AuthButton.kt  AuthTextField.kt  (+1 more)
app/src/main/java/com/lealcode/inventariobillar/ui/feature/clients/: ClientDebtScreen.kt  ClientDebtViewModel.kt  ClientFormScreen.kt  ClientViewModel.kt  ClientsListScreen.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/dashboard/: ChartFilterSelector.kt  DashboardScreen.kt  DashboardViewModel.kt  ProfitChart.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/expenses/: DeleteExpenseDialog.kt  ExpenseFormScreen.kt  ExpensesListScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/inventory/: DeleteProductDialog.kt  InventoryListScreen.kt  InventoryViewModel.kt  ProductFormScreen.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/main/: MainViewModel.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/reports/: ReportDetailScreen.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/sales/: DateFilterSelector.kt  SaleDetailScreen.kt  SaleFormScreen.kt  SalesListScreen.kt  SalesViewModel.kt
app/src/main/java/com/lealcode/inventariobillar/ui/feature/tables/: GameHistoryScreen.kt  GameScreen.kt  GameViewModel.kt  TableFormScreen.kt  TableSessionScreen.kt  TableSummaryScreen.kt  TablesListScreen.kt  TablesViewModel.kt
app/src/main/java/com/lealcode/inventariobillar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lealcode/inventariobillar/util/: MathUtils.kt  PerformanceConfig.kt
app/src/main/java/com/lealcode/inventariobillar/utils/: EmailValidator.kt  PasswordValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lealcode/inventariobillar/: ClientDebtPaymentTest.kt  ClientDebtTest.kt  DebtPaymentCompleteTest.kt  DebtPaymentFunctionalityTest.kt  ExampleUnitTest.kt  FinancialCalculationServiceTest.kt  GameIncomeCalculationCorrectedTest.kt  GameIncomeCalculationFinalTest.kt  GameProfitCalculationCorrectedTest.kt  GameProfitCalculationFinalCorrectedTest.kt  GameProfitCalculationFinalTest.kt  GameSalesCostCalculationTest.kt  IncomeCalculationTest.kt  MathUtilsTest.kt  PaymentStatusTest.kt  PaymentSystemTest.kt  PriceFormattingDemo.kt  PriceFormattingTest.kt  ProfitCalculationTest.kt  SalesCalculationTest.kt  SalesDeleteTest.kt  TotalProfitVerificationTest.kt
docs/: ANALISIS_SISTEMA.md  ARCHITECTURE.md  CODEMAP.md  FIREBASE.md  PROJECT_STATUS.md  RELEASE.md  SETUP.md  SOLUCION_ROBUSTA_ENTERPRISE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
